api/note_v1/note.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package api.note_v1;

option go_package = "github.com/markgenuine/note-service-api/pkg/note_v1";

service NoteService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetList(GetListRequest) returns (GetListResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message NoteParams {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateRequest {
    NoteParams note = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
 int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  NoteParams note = 2;
}

message GetListRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message GetListResponse {
  repeated NoteParams notes = 1;
}

message UpdateRequest {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}